spring.application.name=TechnicalTestRocket
spring.datasource.url=jdbc:mysql://localhost:3306/rocketcode?serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off
logging.level.root=WARN
server.error.whitelabel.enabled=false

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql
spring.sql.init.schema-locations=classpath:import.sql